//vars
@header-colour: #282828;
@body-colour: #000000;
@action-colour: #ea3172;
@link-colour: #4491ce;
@error-color: red;
@warning-colour: #ffd5b4;
@ok-colour: green;
@not-set-colour: #e5dfff;
.font-awesome(){
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.0.3');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'),
  url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'),
  url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'),
  url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.subtle-colour(@colourToMakeSubtle: #000000){
   color: (@colourToMakeSubtle + rgb(204, 204, 204))
}
.subtle-bgcolour(@colourToMakeSubtle: #000000){
  background-color: (@colourToMakeSubtle + rgb(204, 204, 204))
}
.not-as-subtle-bgcolour(@colourToMakeSubtle: #000000){
  background-color: (@colourToMakeSubtle + rgb(10, 10, 10))
}
.subtle-fill(@colourToMakeSubtle: #000000){
  fill:(@colourToMakeSubtle + rgb(204, 204, 204))
}
.not-as-subtle-fill(@colourToMakeSubtle: #000000){
  fill:(@colourToMakeSubtle + rgb(20, 20, 20))
}